{
  "name": "hemoglobe",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.294.0",
    "@aws-sdk/lib-dynamodb": "^3.294.0",
    "aws-sdk": "^2.1338.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "serverless-http": "^3.2.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4",
    "serverless-offline-watcher": "^1.1.0"
  }
}
