
service: hemoglobe

plugins:
  - serverless-offline
  - serverless-offline-watcher
custom:
  serverless-offline-watcher:
    - path: api/*.js
      command: echo "js file modified!"
  allowedHeaders:
    - Accept
    - Content-Type
    - Content-Length
    - Authorization
    - X-Amz-Date
    - X-Api-Key
    - X-Amz-Security-Token
    - X-Amz-User-Agent
    - Access-Control-Allow-Origin
    - app_user_id
    - app_user_name  

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  stage: prod
  memorySize: 128
  timeout: 30
  endpointType: regional
  iamRoleStatements:
    - Effect: Allow
      Action: 
        - dynamodb:Query
        - dynamodb:PutItem
        - dynamodb:DeleteItem
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:ap-south-1:168539023351:table/states

functions:
  get-states:
    handler: api/get-states.handler
    description: GET /states
    events:
      - http:
          path: states
          method: get
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}
  get-cities:
    handler: api/get-cities.handler
    description: GET /cities
    events:
      - http:
          path: cities/n/{state_id}
          method: get
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}
  create-donor:
    handler: api/create-donor.handler
    description: POST /create_donor
    events:
      - http:
          path: donor
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders} 
  operator-login:
    handler: api/operator-login.handler
    description: POST /operator_login
    events:
      - http:
          path: operator-login
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}        
  camp-listing:
    handler: api/camp-listing.handler
    description: GET /camps_listing
    events:
      - http:
          path: list-camps
          method: get
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}   
  add-camp:
    handler: api/add-camp.handler
    description: POST /add_camp
    events:
      - http:
          path: add-camp
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}           
  search-donor:
    handler: api/search-donor.handler
    description: POST /search_donor
    events:
      - http:
          path: /search/donor
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}
  register-in-camp:
    handler: api/register-in-camp.handler
    description: POST /Register in camp
    events:
      - http:
          path: /camp/donor-register
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders} 
  find-registered-user:
    handler: api/find-registered-user.handler
    description: POST /Check if user exist
    events:
      - http:
          path: /donors/check-email
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders} 
  send-mail:
    handler: api/send-mail.handler
    description: POST /Donor Chat
    events:
      - http:
          path: /donor/mail
          method: post
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}
  cms-pages:
    handler: api/cms-pages.handler
    description: GET /CMS Page
    events:
      - http:
          path: /cms/about
          method: get
          cors:
            origin: '*'
            headers: ${self:custom.allowedHeaders}                                                                                